config/manager/nacosbridge.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/part-of: nacosbridge.io
  name: controller
  namespace: system
spec:
  replicas: 1
  selector:
    matchLabels:
      component: controller
  template:
    metadata:
      labels:
        component: controller
    spec:
      containers:
      - args:
        - --metrics-address=:8080
        image: nacosbridge:latest
        imagePullPolicy: Always
        name: manager
        ports:
        - name: monitoring
          containerPort: 8080
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        livenessProbe:
          httpGet:
            path: /metrics
            port: monitoring
          initialDelaySeconds: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /metrics
            port: monitoring
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            cpu: 500m
            memory: 200Mi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
      serviceAccountName: nacosbridge
      terminationGracePeriodSeconds: 10

config/manager/nacosbridge.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/part-of: nacosbridge.io
  name: controller
  namespace: system
spec:
  replicas: 1
  selector:
    matchLabels:
      component: controller
  template:
    metadata:
      labels:
        component: controller
    spec:
      containers:
      - image: nacosbridge:latest
        imagePullPolicy: Always
        name: manager
        ports:
        - name: monitoring
          containerPort: 8080
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        livenessProbe:
          httpGet:
            path: /metrics
            port: monitoring
          initialDelaySeconds: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /metrics
            port: monitoring
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          limits:
            cpu: 500m
            memory: 200Mi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
      serviceAccountName: nacosbridge
      terminationGracePeriodSeconds: 10

config/manager/nacosbridge.yaml (diff)
@@ -17,9 +17,7 @@ spec:
         component: controller
     spec:
       containers:
-      - args:
-        - --metrics-address=:8080
-        image: nacosbridge:latest
+      - image: nacosbridge:latest
         imagePullPolicy: Always
         name: manager
         ports:
